[DEFAULT]
debian-branch=debian/sid
upstream-branch=upstream
upstream-tag = upstream/%(version)s

[buildpackage]
submodules = True

[import-ref]
postimport = git submodule sync && git submodule update --init --checkout
